<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Logtail</PackageId>
    <Version>0.1.4</Version>
    <Authors>Simon Rozsival</Authors>
    <Company>Better Stack</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://logtail.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/logtail/logtail-dotnet</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <Tags>logging logtail livetail nlog</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>

    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="$(PackageIconFile)" />
  </ItemGroup>
</Project>
