<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Logtail.NLog</PackageId>
    <Version>0.1.0</Version>
    <Authors>Simon Rozsival</Authors>
    <Company>Better Stack</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logtail\Logtail.csproj" />
  </ItemGroup>
</Project>
